<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_cart_item" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/totalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total item in Cart"
                android:textSize="16sp"
                android:layout_margin="6dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="@color/white"
                android:layout_margin="6dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="#3eb489"
                android:textColor="#32cd32"
                android:layout_margin="6dp"
                android:text="Check Out">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>